[install]
state = enabled

[ui]
is_visible = true
label = OCSF Mappings
supported_themes = light,dark

[launcher]
version = 1.0.0
description = This Technology Add-On provides sample OCSF mapped data.

[id]
app_name = TA-OCSF_Mappings

[package]
check_for_updates = false

[author]
author_name = Mike Radka
author_email = mikeradka@gmail.com