[install]
state = enabled

[ui]
icon = appserver/static/ocsf.png
is_visible = true
label = OCSF Mappings

[launcher]
version = 0.0.3
description = This Technology Add-On provides sample OCSF mapped data.

[id]
app_name = TA-OCSF_Mappings

[package]
check_for_updates = false

[author]
author_name = Mike Radka
author_email = mikeradka@gmail.com