[ocsf]
coldPath = $SPLUNK_DB/ocsf/colddb
homePath = $SPLUNK_DB/ocsf/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ocsf/thaweddb

[raw]
coldPath = $SPLUNK_DB/raw/colddb
homePath = $SPLUNK_DB/raw/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/raw/thaweddb