[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/box_events/ocsf]
index = ocsf
sourcetype = ocsf_box:events

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/cisco_asa/ocsf]
index = ocsf
sourcetype = ocsf_cisco:asa