[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/box_events/ocsf]
index = ocsf
sourcetype = ocsf_box:events

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/cisco_asa/ocsf]
index = ocsf
sourcetype = ocsf_cisco:asa

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/infoblox_dhcp/ocsf]
index = ocsf
sourcetype = ocsf_infoblox:dhcp

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/o365_management_activity/ocsf]
index = ocsf
sourcetype = ocsf_o365:management:activity

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/o365_reporting_messagetrace/ocsf]
index = ocsf
sourcetype = ocsf_o365:management:activity