[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/box_events/ocsf]
index = ocsf
sourcetype = ocsf:box:events

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/cisco_asa/ocsf]
index = ocsf
sourcetype = ocsf:cisco:asa

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/infoblox_dhcp/ocsf]
index = ocsf
sourcetype = ocsf:infoblox:dhcp

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/o365_management_activity/ocsf]
index = ocsf
sourcetype = ocsf:o365:management:activity

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/o365_reporting_messagetrace/ocsf]
index = ocsf
sourcetype = ocsf:o365:reporting:messagetrace

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/okta_im2_log/ocsf]
index = ocsf
sourcetype = ocsf:okta:im2:log

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/pan_globalprotect/ocsf]
index = ocsf
sourcetype = ocsf:pan:globalprotect

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/wineventlog/ocsf]
index = ocsf
sourcetype = ocsf:wineventlog

[monitor:///opt/splunk/etc/apps/TA-OCSF_Mappings/data/xmlwineventlog/ocsf]
index = ocsf
sourcetype = ocsf:xmlwineventlog