[ocsf_wineventlog]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Operating System
pulldown_type = 1
TIMESTAMP_FIELDS = time
MAX_DAYS_AGO = 10951

[ocsf_okta]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Application
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_xmlwineventlog]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Operating System
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_o365:management:activity]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Custom
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_o365:reporting:messagetrace]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Email
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_pan:globalprotect]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Network & Security
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_cisco:asa]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Network & Security
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_box:events]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Custom
pulldown_type = 1
MAX_DAYS_AGO = 10951

[ocsf_infoblox:dhcp]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = time
category = Network & Security
pulldown_type = 1
MAX_DAYS_AGO = 10951
